<!doctype html>
<html>
	<head>
		<title>Youtube Clone</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<nav class="main-nav">
			<div class="y-left-nav">
				<a href="index.html"><img src="imgs/logo.png" class="logo"></a>
			</div>
			<div class="y-center-nav">
				<div class="search-box">
					<input type="text" placeholder="Search...">
					<img src="imgs/search.png">
				</div>
			</div>
			<div class="y-right-nav">
				<a href="https://learningcscience.github.io/nnsc/"><i class="material-icons">school</i></a>
				<a href="https://learningcscience.github.io/travel"><i class="material-icons">tour</i></a>
				<i class="material-icons" onclick="myfunction()"> notifications</i>
				<img src="imgs/pro-3.jpg" onclick="myfunctions()" class="user">
			</div>
		</nav>


<div class="notification" id="not">
      	<div class="notification-inside">
      			<h4>Notification</h4><br>
      		<div class="profile">
				    <img src="imgs/ls.jpg">
					<div>
						<p>Lucky Shahi i want to join the class. I want to learn website making.</p>
						<p><a>2 hour ago</a></p>
					</div>
			</div>
			<br>
			<div class="profile">
					<img src="imgs/bb.jpg">
					<div>
						<p>Bastola Budha and 1 other have birthday today. Wish them!!!</p>
						<p><a>5 hour ago</a></p>
					</div>
			</div>
			<br>
			<div class="profile">
					<img src="imgs/sg.jpg">
					<div>
						<p>Sanjay Giri  opened accounts on the following two Jobs site.</p>
						<p><a>2 day ago</a></p>
					</div>
			</div>
			<br>
			<div class="profile">
					<img src="imgs/ps.jpg">
					<div>
						<p>Prem Shahi upload a new graphic design. Wish him!!!</p>
						<p><a>19 minute ago</a></p>
					</div>
			</div>
			<br>
			<div class="profile">
					<img src="imgs/mk.jpg">
					<div>
						<p>Mohan Karki added 1 photo that might include you. See phpoto..</p>
						<p><a>1 day ago</a></p>
					</div>
			</div>

      	</div>	
      	
 </div>	


 <div class="user-menu" id="user-det">
 	<h3>Someone famous <span>New Nepal Society Center</span></h3>
 	<ul>
 		<li><img src="images/user.png"><a href="profile.html">My Profile</a></li>
 		<li><img src="images/edit.png"><a href="">Edit Profile</a></li>
 		<li><img src="images/inbox.png"><a href="">Inbox</a></li>
 		<li><img src="images/setting.png"><a href="">Setting </a></li>
 		<li><img src="images/logout.png"><a href="">Logout</a></li>
 	</ul>
 </div>


<div class="container">
			<div class="left-nav">
				<div class="links">
					<a href="https://learningcscience.github.io/travel"><span class="material-icons">tour</span>Tour</a>
					<a href="https://learningcscience.github.io/restaurant/"><span class="material-icons">restaurant</span>Restaurant</a>
					<a href="https://learningcscience.github.io/carsbuys/"><span class="material-icons">local_taxi</span>Cars</a>
					<a href="https://learningcscience.github.io/track/"><span class="material-icons">music_note</span>Music</a>
					<a href="https://learningcscience.github.io/DGCenter/"><span class="material-icons">pets</span>Dog</a>
					<a href="#">See More</a>
					<hr class="line">
				</div>
				<div class="group">
					<p>Our Class</p>
					<a href="#"><img src="imgs/computer.jpg">Computer Class</a>
					<a href="#"><img src="imgs/Taekwondo.jpg">Taekwondo Class</a>
					<a href="#"><img src="imgs/drama.jpg">Drama Class</a>
				</div><br>
				<p>&copy All Right Reserve</p>
			</div>
			<div class="main-contain">

				<div class="story-section">
					<div class="story-part">
						<img src="upload.png">
						<p>Post Story</p>
					</div>
					<div class="story-part story-2">
						<img src="imgs/ls.jpg">
						<p>Lokendra Shahi</p>
					</div>
					<div class="story-part story-3">
						<img src="imgs/sg.jpg">
						<p>Sanjay Giri</p>
					</div>
					<div class="story-part story-4">
						<img src="imgs/pro-1.jpg">
						<p>Krishna Raj</p>
					</div>
					<div class="story-part story-5">
						<img src="imgs/ps.jpg">
						<p>Prem shahi<p>
					</div>
				</div>

				<div class="post-contain">
					<div class="profile-img">
						<img src="imgs/pro-3.jpg">
						<div>
							<p>New Nepal Society Center</p>
							<small>Public</small>
						</div>
					</div>

					<div class="input-text">
						<textarea rows="3" placeholder="What is on your mind, New Nepal Society Center"></textarea>
					</div>
				</div>

					<div class="profile-contain">
					<div class="profile">
						<a href="sanjay.html"><img src="imgs/sg.jpg"></a>
						<div>
							<p class="name">Sanjay Giri </p>
							<p>July 13 2021, 3:00PM</p>
						</div>
					</div>
					<p class="post-text">I have opened accounts on the following two Jobs site. I have posted your works there. So create even more quality websites. If the people like your work they will pay you to create their websites. </p>
					<img src="imgs/computer.jpg" class="main-img">
					<div class="react">
						<div class="button-icon">
						 	<div><i class="material-icons" onclick="like(this)">favorite</i><s id="likes">2,567</s></div>
						 	<div><i class="material-icons">comment</i>50</div>
						 	<div><i class="material-icons">reply</i>100</div>
						</div>
					</div>
					<hr>
					<h4 class="comment-list">50 Comments</h4>
					<div class="add-comment">
							<img src="imgs/pro-3.jpg">
							<input type="text" placeholder="Write Comments...">
					</div>
					<div class="Comments"> 
							<img src="imgs/ls.jpg">
							<div>
								<h3>Lokendra Shahi <span>1 day ago</span></h3>
								<p>Nice Work </p>
								<div class="react">
									<i class="material-icons">thumb_up</i>
									<span>100</span>
									<i class="material-icons">thumb_down_alt</i>
									<span>10</span>
									<span>Reply</span>
								</div>
							</div>
					</div>

					<div class="Comments"> 
							<img src="imgs/bb.jpg">
							<div>
								<h3>Bastola Budha <span>1 day ago</span></h3>
								<p>Nice </p>
								<div class="react">
									<i class="material-icons">thumb_up</i>
									<span>50</span>
									<i class="material-icons">thumb_down_alt</i>
									<span>5</span>
									<span>Reply</span>
								</div>
							</div>
					</div>
				</div>


				<div class="profile-contain">
					<div class="profile">
						<a href=""><img src="imgs/pro-1.jpg"></a>
						<div>
							<p class="name">Krishna Raj Gurung</p>
							<p>August 2 2021, 5:00PM</p>
						</div>
					</div>
					<p class="post-text">we recommend introductory gymnastics training as an excellent foundation on which to build First Tae Kwon Do training.</p>
					<img src="imgs/taekwondo.jpg" class="main-img">
					<div class="react">
						<div class="button-icon">
						 	<div><i class="material-icons" onclick="like(this)">favorite</i><s>9,899</s></div>
						 	<div><i class="material-icons">comment</i>60</div>
						 	<div><i class="material-icons">reply</i>100</div>
						</div>
					</div>
					<hr>
					<h4 class="comment-list">60 Comments</h4>
					<div class="add-comment">
							<img src="imgs/pro-3.jpg">
							<input type="text" placeholder="Write Comments...">
					</div>
					<div class="Comments"> 
							<img src="imgs/mk.jpg">
							<div>
								<h3>Mohan Karki<span>2 day ago</span></h3>
								<p>Good</p>
								<div class="react">
									<i class="material-icons">thumb_up</i>
									<span>90</span>
									<i class="material-icons">thumb_down_alt</i>
									<span>10</span>
									<span>Reply</span>
								</div>
							</div>
					</div>

					<div class="Comments"> 
							<img src="imgs/ls.jpg">
							<div>
								<h3>Lokendra Shahi <span>1 day ago</span></h3>
								<p>Soon!! </p>
								<div class="react">
									<i class="material-icons">thumb_up</i>
									<span>100</span>
									<i class="material-icons">thumb_down_alt</i>
									<span>12</span>
									<span>Reply</span>
								</div>
							</div>
					</div>
				</div>

				<div class="profile-contain">
					<div class="profile">
						<a href=""><img src="imgs/pro-2.jpg"></a>
						<div>
							<p class="name">Kamal Bhattarai</p>
							<p>August 15 2021, 4:00AM</p>
						</div>
					</div>
					<p class="post-text">We are so proud to see the growth and character development of our children since we started theater class for children at NNSC three months earlier.</p>
					<img src="imgs/drama.jpg" class="main-img">
					<div class="react">
						<div class="button-icon">
						 	<div><i class="material-icons" onclick="like(this)">favorite</i>20K</div>
						 	<div><i class="material-icons">comment</i>10</div>
						 	<div><i class="material-icons">reply</i>100</div>
						</div>
					</div>
					<hr>
					<h4 class="comment-list">10 Comments</h4>
					<div class="add-comment">
							<img src="imgs/pro-3.jpg">
							<input type="text" placeholder="Write Comments...">
					</div>
					<div class="Comments"> 
							<img src="imgs/ls.jpg">
							<div>
								<h3>Lokendra Shahi <span>1 day ago</span></h3>
								<p>Hill </p>
								<div class="react">
									<i class="material-icons">thumb_up</i>
									<span>400</span>
									<i class="material-icons">thumb_down_alt</i>
									<span>30</span>
									<span>Reply</span>
								</div>
							</div>
					</div>

					<div class="Comments"> 
							<img src="imgs/ps.jpg">
							<div>
								<h3>Prem Shahi <span>1 day ago</span></h3>
								<p>Nice Work </p>
								<div class="react">
									<i class="material-icons">thumb_up</i>
									<span>200</span>
									<i class="material-icons">thumb_down_alt</i>
									<span>10</span>
									<span>Reply</span>
								</div>
							</div>
					</div>
				</div>

				<div class="profile-contain">
					<div class="profile">
						<a href=""><img src="imgs/pro-3.jpg"></a>
						<div>
							<p class="name">New Nepal Society Center</p>
							<p>May 9 2021, 2:00PM</p>
						</div>
					</div>
					<p class="post-text">Today, 15th of Asar is National Paddy Day! On this occasion, let us look at some pictures sent by Bijay Shahi while recalling some words about paddy planting used in Western Nepal!</p>
					<img src="https://scontent.fktm14-1.fna.fbcdn.net/v/t1.6435-9/206309261_4282653145126025_5131753923949233153_n.jpg?_nc_cat=111&ccb=1-4&_nc_sid=730e14&_nc_ohc=P7wkzWt_IHYAX9Tfe6y&_nc_oc=AQksH_9KWTm4uHv9G-JIrA1oHSsKSmRp8rH-t0CBglRDAJEQiYKJQkg83KQ6wWhF6Ps&_nc_ht=scontent.fktm14-1.fna&oh=7c544f8021ad15e0a584cb8fa41ef678&oe=613C71CA" class="main-img">
					<div class="react">
						<div class="button-icon">
						 	<div><i class="material-icons" onclick="like(this)">favorite</i>20K</div>
						 	<div><i class="material-icons">comment</i>40</div>
						 	<div><i class="material-icons">reply</i>100</div>
						</div>
					</div>
					<hr>
					<h4 class="comment-list">40 Comments</h4>
					<div class="add-comment">
							<img src="imgs/pro-3.jpg">
							<input type="text" placeholder="Write Comments...">
					</div>
					<div class="Comments"> 
							<img src="imgs/bb.jpg">
							<div>
								<h3>Bastola Budha <span>15 day ago</span></h3>
								<p>Asar is National Paddy Day</p>
								<div class="react">
									<i class="material-icons">thumb_up</i>
									<span>10k</span>
									<i class="material-icons">thumb_down_alt</i>
									<span>100</span>
									<span>Reply</span>
								</div>
							</div>
					</div>

					<div class="Comments"> 
							<img src="imgs/mk.jpg">
							<div>
								<h3>Mohan Karki <span>2 day ago</span></h3>
								<p> Paddy Day </p>
								<div class="react">
									<i class="material-icons">thumb_up</i>
									<span>900</span>
									<i class="material-icons">thumb_down_alt</i>
									<span>80</span>
									<span>Reply</span>
								</div>
							</div>
					</div>
				</div>


			</div>
			<div class="right-nav">

				

				 <div class="right-title">
					<h4>Founders</h4>
				</div>
				<div class="online-list">
					<div class="online">
						<img src="imgs/pro-1.jpg">
					</div>
					<p>Krishna Raj Gurung</p>
				</div>

				<div class="online-list">
					<div class="online">
						<img src="imgs/pro-2.jpg">
					</div>
					<p>Kamal Bhattarai</p>
				</div>
				</div>
			</div>
		</div>


   
<script src="java.js"></script>

	</body>
</html>